<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  


</head>
<body>
     <!--sidebar-->
     <aside class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="#" class="dash"><i class="fa a-sharp fa-solid fa-eye"></i><span>overview</span></a></li>
            <li><a href="http://127.0.0.1:5500/employees.html#" class="dash"><i class="fa fa-solid fa-users"></i><span>employees</span></a></li>
            <li><a href="#" class="dash"><i class="fa fa-regular fa-building-user"></i><span>directors</span></a></li>
            <li><a href="#" class="dash"><i class="fa fa-solid fa-user-tie"></i><span>chefs</span></a></li>
            <li><a href="#" class="dash"><i class="fa fa-regular fa-pen-ruler"></i><span>atelier</span></a></li>
            <li><a href="#" class="dash"><i class="fa fa-sign-out"></i><span>log out</span></a></li>
        </ul>
    </aside>
    <!--main section-->
    <div class="container">
        <!--hwader / searchbar-->
     <header class="header-container">
        <div class="title">
            <span class="span-1">primary</span>
            <h2>dashboard</h2>
        </div>
        <div class="search-logo">
            <div class="search-bar">
                <label for="search"><i class="fa fa-solid fa-search"></i></label>
                <input type="search" name="search" id="search" placeholder="search">
            </div>
            <img src="logo.png" alt="" class="img-logo" width="50px" height="50px">
        </div>
     </header> 
     <!--data container-->
    <div class="data-container">
        <h3>today data</h3>
        <div class="data">
            <div class="employees-data employers-data">
                <div class="employers-container">
                    <div class="size">
                        <p>employers</p>
                        <span>500</span>
                    </div>
                    
                </div>
            </div>
            <div class="employees-data directors-data">
                <div class="vacation-container">
                    <div class="size">
                        <p>vacation</p>
                        <span>30</span>
                    </div>
                    
                </div>
            </div>
            <div class="employees-data chefs-data">
                <div class="work-container">
                    <div class="size">
                        <p>work at distance</p>
                        <span>50</span>
                    </div>
                    
                </div>
            </div>
            <div class="employees-data atelier-data">
                <div class="employee-cancel-container">
                    <div class="size">
                        <p>employee cancle</p>
                        <span>30</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--add-->
    <div class="tittle">
        <h2>About employees</h2>
        <div class="search-logo">
            <div class="search-bar">
                <label for="search"><i class="fa fa-solid fa-search"></i></label>
                <input type="search" name="search" id="search" placeholder="search an employee">
            </div>
        </div>
        <button class="button"><i class="fa fa-add add"></i> <a href="http://127.0.0.1:5500/add.html"><span>Add empl</span></a></button>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>ref</th>
                <th>img</th>
                <th>name</th>
                <th>chef</th>
                <th>date</th>
                <th>Atelier/Post</th>
                <th>type contrat</th>
                <th>$</th>
                <th>deleted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>rachid</td>
                <td>Mr.Ajboun</td>
                <td>02/03/2019</td>
                <td>IT/data analyst</td>
                <td>CDI</td>
                <td>3000$</td>    
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Mohamed</td>
                <td>Mr. stili</td>
                <td>02/01/2020</td>
                <td>IT/web site developper</td>
                <td>CDI</td>
                <td>2000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>fatima</td>
                <td>Mrs. kasimi</td>
                <td>08/10/2019</td>
                <td>finance and accounting/accounting</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>flan</td>
                <td>Mr. berada</td>
                <td>02/03/2023</td>
                <td>supply chain maagement/management</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>firdaous</td>
                <td>Mrs. bakkali</td>
                <td>02/03/2020</td>
                <td>seles and marketing/seles</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
        </tbody>
    </table>
     <div class="view">
    <button class="button" type="button"><a href="">view all</a></button>
     </div>
    
    </div>
</body>
</html>